{
  "name": "lgr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "bun run start:portal & bun run start:accounting & bun run start:invoicing & bun run start:warehouse & bun run start:payroll & bun run start:hr & bun run start:crm & bun run start:erp",
    "build": "bun run build:portal-ui && bun run build:accounting-ui && bun run build:invoicing-ui && bun run build:warehouse-ui && bun run build:payroll-ui && bun run build:hr-ui && bun run build:crm-ui && bun run build:erp-ui",
    "dev": "bun run dev:portal & bun run dev:accounting & bun run dev:invoicing & bun run dev:warehouse & bun run dev:payroll & bun run dev:hr & bun run dev:crm & bun run dev:erp",
    "test": "bun test packages/tests --env-file=.env.test --timeout 120000",
    "test:e2e": "cd packages/e2e && bunx playwright test",
    "seed": "bun run packages/tests/src/helpers/seed.ts",
    "start:portal": "cd packages/portal-api && bun run start",
    "start:accounting": "cd packages/accounting-api && bun run start",
    "start:invoicing": "cd packages/invoicing-api && bun run start",
    "start:warehouse": "cd packages/warehouse-api && bun run start",
    "start:payroll": "cd packages/payroll-api && bun run start",
    "start:hr": "cd packages/hr-api && bun run start",
    "start:crm": "cd packages/crm-api && bun run start",
    "start:erp": "cd packages/erp-api && bun run start",
    "dev:portal": "bun run dev:portal-api & bun run dev:portal-ui",
    "dev:portal-api": "cd packages/portal-api && bun run dev",
    "dev:portal-ui": "cd packages/portal-ui && bun run dev",
    "build:portal-ui": "cd packages/portal-ui && bun run build",
    "dev:accounting": "bun run dev:accounting-api & bun run dev:accounting-ui",
    "dev:accounting-api": "cd packages/accounting-api && bun run dev",
    "dev:accounting-ui": "cd packages/accounting-ui && bun run dev",
    "build:accounting-ui": "cd packages/accounting-ui && bun run build",
    "dev:invoicing": "bun run dev:invoicing-api & bun run dev:invoicing-ui",
    "dev:invoicing-api": "cd packages/invoicing-api && bun run dev",
    "dev:invoicing-ui": "cd packages/invoicing-ui && bun run dev",
    "build:invoicing-ui": "cd packages/invoicing-ui && bun run build",
    "dev:warehouse": "bun run dev:warehouse-api & bun run dev:warehouse-ui",
    "dev:warehouse-api": "cd packages/warehouse-api && bun run dev",
    "dev:warehouse-ui": "cd packages/warehouse-ui && bun run dev",
    "build:warehouse-ui": "cd packages/warehouse-ui && bun run build",
    "dev:payroll": "bun run dev:payroll-api & bun run dev:payroll-ui",
    "dev:payroll-api": "cd packages/payroll-api && bun run dev",
    "dev:payroll-ui": "cd packages/payroll-ui && bun run dev",
    "build:payroll-ui": "cd packages/payroll-ui && bun run build",
    "dev:hr": "bun run dev:hr-api & bun run dev:hr-ui",
    "dev:hr-api": "cd packages/hr-api && bun run dev",
    "dev:hr-ui": "cd packages/hr-ui && bun run dev",
    "build:hr-ui": "cd packages/hr-ui && bun run build",
    "dev:crm": "bun run dev:crm-api & bun run dev:crm-ui",
    "dev:crm-api": "cd packages/crm-api && bun run dev",
    "dev:crm-ui": "cd packages/crm-ui && bun run dev",
    "build:crm-ui": "cd packages/crm-ui && bun run build",
    "dev:erp": "bun run dev:erp-api & bun run dev:erp-ui",
    "dev:erp-api": "cd packages/erp-api && bun run dev",
    "dev:erp-ui": "cd packages/erp-ui && bun run dev",
    "build:erp-ui": "cd packages/erp-ui && bun run build",
    "dev:api-legacy": "cd packages/api && bun run dev",
    "dev:ui-legacy": "cd packages/ui && bun run dev",
    "build:ui-legacy": "cd packages/ui && bun run build",
    "start:legacy": "cd packages/api && bun run start"
  },
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "exceljs": "^4.4.0"
  },
  "dependencies": {
    "stripe": "^20.3.1"
  }
}
